Searching 222 files for "creator?"

/Users/elizabethfitzpatrick/devbootcamp/mood-blog/mood-blog/app/controllers/application_controller.rb:
    2    protect_from_forgery with: :exception
    3    include ApplicationHelper
    4:   helper_method :current_user, :logged_in?#, :creator?
    5  end
    6  

/Users/elizabethfitzpatrick/devbootcamp/mood-blog/mood-blog/app/helpers/posts_helper.rb:
    1  module PostsHelper
    2:   def creator?(post)
    3    	logged_in? && current_user == post.user
    4    end

/Users/elizabethfitzpatrick/devbootcamp/mood-blog/mood-blog/app/views/posts/_post.html.erb:
    3      <p><%= post.body %></p>
    4      <p><%= post.created_at.strftime("%m/%d/%Y") %></p>
    5:     <% if creator?(post) %>
    6        <%= link_to "Edit", edit_post_path(post) %>
    7        <%= link_to "Delete", post_path(post), method: :delete, data: { confirm: "Are you sure you want to delete this post" } %>

/Users/elizabethfitzpatrick/devbootcamp/mood-blog/mood-blog/app/views/posts/index.html.erb:
   11      <p><%= post.body %></p>
   12      <p><%= post.created_at.strftime("%m/%d/%Y") %></p>
   13:     <% if creator?(post) %>
   14        <%= link_to "Edit", edit_post_path(post) %>
   15        <%= link_to "Delete", post_path(post), method: :delete, data: { confirm: "Are you sure you want to delete this post" } %>

/Users/elizabethfitzpatrick/devbootcamp/mood-blog/mood-blog/app/views/posts/show.html.erb:
    3      <p><%= @post.body %></p>
    4      <p><%= @post.created_at.strftime("%m/%d/%Y") %></p>
    5:     <% if creator?(@post) %>
    6        <%= link_to "Edit", edit_post_path(@post) %>
    7        <%= link_to "Delete", post_path(@post), method: :delete, data: { confirm: "Are you sure you want to delete this post" } %>

/Users/elizabethfitzpatrick/devbootcamp/mood-blog/mood-blog/log/development.log:
    <binary>

6 matches across 6 files
